// 1. Import the initial variables
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

$dark: #001122
$tablet: 768px
$desktop: 1023px

/* latin */
@font-face
  font-family: 'Droid Sans Mono'
  font-style: normal
  font-weight: 400
  src: local('Droid Sans Mono Regular'), local('DroidSansMono-Regular'), url(https://fonts.gstatic.com/s/droidsansmono/v9/6NUO8FuJNQ2MbkrZ5-J8lKFrp7pRef2r.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin */
@font-face
  font-family: 'Rock Salt'
  font-style: normal
  font-weight: 400
  src: local('Rock Salt Regular'), local('RockSalt-Regular'), url(https://fonts.gstatic.com/s/rocksalt/v8/MwQ0bhv11fWD6QsAVOZrt0M6.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

$family-monospace: 'Droid Sans Mono', monospace

.alternative-font
  font-family: 'Rock Salt', 'sans-serif'

.responsive-image
  background-size: contain
  background-repeat: no-repeat
  background-position: center

#root
  background-color: whitesmoke

  // 6. Import the rest of Bulma
@import "~bulma/bulma"